// This program has Karel solve the maze and find the ball
class MazeKarel extends Karel
{
    public void run()
    {
        move();
        move();
        move();
        move();
        turnLeft();
        move();
        move();
        move();
        move();
        turnLeft();
        move();
        move();
        move();
        turnLeft();
        move();
        move();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        move();
        move();
        move();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();move();move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        turnLeft();
        move();
        turnLeft();
        move();
         turnLeft();
        turnLeft();
        turnLeft();
        move();move();
    }
}