https://dct.cool/p/* /contribute/status/:splat

    
http://dinneencodingtime.com/* https://dinnercodingtime.com/:splat 301!
https://dinneencodingtime.com/* https://dinnercodingtime.com/:splat 301!

http://dct.cool/* https://dinnercodingtime.com/:splat 301!
https://dct.cool/* https://dinnercodingtime.com/:splat 301!

/count/* /.netlify/functions/:splat 200

/contribute /contribute/index 200
/contribute/status/* /contribute/status 200
/contribute/:folder/* /contribute/edit 200


# legal should NOT have a 'version' query param-- or if it does eventually, it shouldn't be conventional
/legal/* version=:version /legal/:splat 302!

# the versioned option comes after the contribute wildcard so it won't get caught in an endless loop if i decide to use a 'version' query param on those

/:folder/* version=:version /preview?version=:version 200!
/:folder/* version=:version key=:key /preview?version=:version 200!

/api/contributor/publishes /.netlify/functions/contribute-publish 200
/api/contributor/assignments /.netlify/functions/contribute-assignments 200

/codehs/:lang/:chapter/:section/:assignment /legal/takedown 451!

# migrate from old structure
/codehs/1-2-5 /codehs/java/1/2/welcome-program 301
/codehs/1-2-6 /codehs/java/1/2/ascii-art 301
/codehs/1-2-7 /codehs/java/1/2/fixing-a-paragraph 301
/codehs/1-2-8 /codehs/java/1/2/making-popcorn 301
/codehs/1-2-9 /codehs/java/1/2/personal-timeline 301
/codehs/1-3-5 /codehs/java/1/3/our-first-integer 301
/codehs/1-3-8 /codehs/java/1/3/answering-questions 301
/codehs/1-3-9 /codehs/java/1/3/team-rankings 301
/codehs/1-4-6 /codehs/java/1/4/weight-of-a-pyramid 301
/codehs/1-4-7 /codehs/java/1/4/add-fractions 301
/codehs/1-4-8 /codehs/java/1/4/freely-falling-bodies 301
/codehs/1-5-5 /codehs/java/1/5/work-shift 301
/codehs/1-5-6 /codehs/java/1/5/my-age 301
/codehs/1-6-4 /codehs/java/1/6/my-age-user-input 301
/codehs/1-6-5 /codehs/java/1/6/night-out 301
/codehs/1-6-6 /codehs/java/1/6/mla-citation 301
/codehs/1-7-4 /codehs/java/1/7/casting-to-an-int 301
/codehs/1-7-5 /codehs/java/1/7/casting-to-a-double 301
/codehs/1-7-8 /codehs/java/1/7/movie-ratings 301
/codehs/1-7-11 /codehs/java/1/7/integer-overflow 301
/codehs/2-1-8 /codehs/java/2/1/pizza-instance-variables 301
/codehs/2-1-9 /codehs/java/2/1/phone-skeleton 301
/codehs/2-2-6 /codehs/java/2/2/using-the-rectangle-class 301
/codehs/2-2-7 /codehs/java/2/2/student-gpa-field 301
/codehs/2-2-8 /codehs/java/2/2/instance-variables-for-your-dog 301
/codehs/2-2-9 /codehs/java/2/2/pizza-time 301
/codehs/2-3-7 /codehs/java/2/3/plain-coffee 301
/codehs/2-3-8 /codehs/java/2/3/custom-pinatas 301
/codehs/2-3-9 /codehs/java/2/3/website-class 301
/codehs/2-3-10 /codehs/java/2/3/empty-references 301
/codehs/2-4-5 /codehs/java/2/4/hello 301
/codehs/2-4-6 /codehs/java/2/4/loose-change 301
/codehs/2-4-7 /codehs/java/2/4/chat-bot 301
/codehs/2-4-8 /codehs/java/2/4/greetings-and-salutations 301
/codehs/2-5-5 /codehs/java/2/5/using-the-point-class 301
/codehs/2-5-7 /codehs/java/2/5/basketball-players 301
/codehs/2-5-8 /codehs/java/2/5/more-operations 301
/codehs/2-5-9 /codehs/java/2/5/chat-bot-2-0 301
/codehs/2-6-6 /codehs/java/2/6/number-games 301
/codehs/2-6-7 /codehs/java/2/6/construction-costs 301
/codehs/2-6-8 /codehs/java/2/6/how-far-away-is 301
/codehs/2-7-7 /codehs/java/2/7/pretty-printing-operations 301
/codehs/2-7-8 /codehs/java/2/7/full-name 301
/codehs/2-7-9 /codehs/java/2/7/quotemachine 301
/codehs/2-8-6 /codehs/java/2/8/speaking 301
/codehs/2-8-7 /codehs/java/2/8/tostring-for-flowers 301
/codehs/2-8-8 /codehs/java/2/8/organizing-files 301
/codehs/2-8-9 /codehs/java/2/8/concatenating-fractions 301
/codehs/2-8-10 /codehs/java/2/8/word-games 301
/codehs/2-9-6 /codehs/java/2/9/order-up 301
/codehs/2-9-7 /codehs/java/2/9/currency 301
/codehs/2-9-8 /codehs/java/2/9/guess-the-number 301
/codehs/2-10-6 /codehs/java/2/10/circle-area 301
/codehs/2-10-7 /codehs/java/2/10/the-unit-circle 301
/codehs/2-10-8 /codehs/java/2/10/racing 301
/codehs/3-1-6 /codehs/java/3/1/number-order 301
/codehs/3-1-7 /codehs/java/3/1/sugar-tax 301
/codehs/3-1-8 /codehs/java/3/1/triple-double 301
/codehs/3-2-6 /codehs/java/3/2/discounts 301
/codehs/3-2-7 /codehs/java/3/2/sweet-or-unsweet 301
/codehs/3-2-8 /codehs/java/3/2/cooking 301
/codehs/3-2-9 /codehs/java/3/2/rating 301
/codehs/3-3-5 /codehs/java/3/3/positive-or-negative 301
/codehs/3-3-6 /codehs/java/3/3/battleships-move 301
/codehs/3-3-7 /codehs/java/3/3/ratings 301
/codehs/3-3-8 /codehs/java/3/3/player-score 301
/codehs/3-4-6 /codehs/java/3/4/positive-negative-or-zero 301
/codehs/3-4-7 /codehs/java/3/4/salmon-spawn 301
/codehs/3-4-8 /codehs/java/3/4/berries 301
/codehs/3-4-9 /codehs/java/3/4/battleships 301
/codehs/3-5-6 /codehs/java/3/5/roller-coaster 301
/codehs/3-5-7 /codehs/java/3/5/compound-roller-coaster 301
/codehs/3-5-8 /codehs/java/3/5/divisibility 301
/codehs/3-5-9 /codehs/java/3/5/find-the-minimum 301
/codehs/3-6-5 /codehs/java/3/6/amusement-park 301
/codehs/3-6-6 /codehs/java/3/6/odd-numbers 301
/codehs/3-6-7 /codehs/java/3/6/odd-and-even 301
/codehs/3-7-7 /codehs/java/3/7/string-variable-trace 301
/codehs/3-7-9 /codehs/java/3/7/three-strings 301
/codehs/3-7-10 /codehs/java/3/7/comparing-circles 301
/codehs/4-1-6 /codehs/java/4/1/making-taffy 301
/codehs/4-1-7 /codehs/java/4/1/guess-the-number 301
/codehs/4-1-8 /codehs/java/4/1/divisibility 301
/codehs/4-1-9 /codehs/java/4/1/max-and-min-values 301
/codehs/4-2-6 /codehs/java/4/2/print-the-odds 301
/codehs/4-2-7 /codehs/java/4/2/repeat-100-times 301
/codehs/4-2-8 /codehs/java/4/2/replace-while-with-for-loop 301
/codehs/4-2-9 /codehs/java/4/2/replace-for-loop-with-while-loop 301
/codehs/4-2-10 /codehs/java/4/2/multiplication-table 301
/codehs/4-3-6 /codehs/java/4/3/replace-letter 301
/codehs/4-3-7 /codehs/java/4/3/password-checker 301
/codehs/4-3-8 /codehs/java/4/3/finding-palindromes 301
/codehs/4-3-9 /codehs/java/4/3/fixing-grammar 301
/codehs/4-3-10 /codehs/java/4/3/teen-talk 301
/codehs/4-4-6 /codehs/java/4/4/upright-number-triangle 301
/codehs/4-4-7 /codehs/java/4/4/make-a-tree 301
/codehs/4-4-8 /codehs/java/4/4/multiplication-table 301
/codehs/4-5-7 /codehs/java/4/5/improving-ischar-speed 301
/codehs/5-1-4 /codehs/java/5/1/access-for-dna-class 301
/codehs/5-1-5 /codehs/java/5/1/access-for-employee-class 301
/codehs/5-1-6 /codehs/java/5/1/fixing-circle 301
/codehs/5-2-5 /codehs/java/5/2/batting-average 301
/codehs/5-2-6 /codehs/java/5/2/dog-class 301
/codehs/5-2-7 /codehs/java/5/2/student-overload 301
/codehs/5-2-8 /codehs/java/5/2/schoolclub-class 301
/codehs/5-3-5 /codehs/java/5/3/commenting-activity-tracker 301
/codehs/5-3-6 /codehs/java/5/3/commenting-activity-log 301
/codehs/5-3-7 /codehs/java/5/3/c-y-o-a-layout 301
/codehs/5-3-8 /codehs/java/5/3/c-y-o-a-finishing-the-story 301
/codehs/5-4-5 /codehs/java/5/4/text-messages-getter-methods 301
/codehs/5-4-6 /codehs/java/5/4/full-dragon-class 301
/codehs/5-4-7 /codehs/java/5/4/a-different-dragon-class 301
/codehs/5-5-5 /codehs/java/5/5/rectangle-class 301
/codehs/5-5-6 /codehs/java/5/5/full-fraction-class 301
/codehs/5-5-7 /codehs/java/5/5/weekly-routine 301
/codehs/5-6-5 /codehs/java/5/6/distance-conversions 301
/codehs/5-6-6 /codehs/java/5/6/food-app-demo 301
/codehs/5-6-7 /codehs/java/5/6/car-class 301
/codehs/5-6-8 /codehs/java/5/6/open-response-combination-lock-frq 301
/codehs/5-7-5 /codehs/java/5/7/randomizer-class 301
/codehs/5-7-6 /codehs/java/5/7/rock-paper-scissors 301
/codehs/5-7-7 /codehs/java/5/7/how-many-players-in-the-game 301
/codehs/5-8-7 /codehs/java/5/8/scope 301
/codehs/5-8-8 /codehs/java/5/8/which-variables-exist 301
/codehs/5-8-9 /codehs/java/5/8/broken-calculator 301
/codehs/5-9-5 /codehs/java/5/9/write-your-own-codehs 301
/codehs/5-9-6 /codehs/java/5/9/song-class 301
/codehs/5-9-7 /codehs/java/5/9/fraction-math 301
/codehs/6-1-6 /codehs/java/6/1/our-first-array 301
/codehs/6-1-7 /codehs/java/6/1/set-scores 301
/codehs/6-1-8 /codehs/java/6/1/last-element-in-array 301
/codehs/6-1-9 /codehs/java/6/1/snap-shot-splash-screen 301
/codehs/6-2-7 /codehs/java/6/2/print-array 301
/codehs/6-2-8 /codehs/java/6/2/print-odd-array-indices 301
/codehs/6-2-9 /codehs/java/6/2/find-index-of-a-string 301
/codehs/6-2-10 /codehs/java/6/2/fibonacci-sequence 301
/codehs/6-3-6 /codehs/java/6/3/print-odds 301
/codehs/6-3-7 /codehs/java/6/3/largest-value 301
/codehs/6-3-8 /codehs/java/6/3/classroom-array 301
/codehs/6-3-9 /codehs/java/6/3/array-average 301
/codehs/6-4-6 /codehs/java/6/4/find-the-median 301
/codehs/6-4-7 /codehs/java/6/4/find-the-last-multiple-of-3 301
/codehs/6-4-8 /codehs/java/6/4/most-improved 301
/codehs/6-4-9 /codehs/java/6/4/car-showroom 301
/codehs/7-1-7 /codehs/java/7/1/initializing-an-arraylist 301
/codehs/7-1-8 /codehs/java/7/1/car-inventory 301
/codehs/7-2-6 /codehs/java/7/2/get-first-element 301
/codehs/7-2-7 /codehs/java/7/2/arraylist-of-even-numbers 301
/codehs/7-2-8 /codehs/java/7/2/teacher-class-list 301
/codehs/7-2-9 /codehs/java/7/2/teacher-class-list-methods 301
/codehs/7-3-6 /codehs/java/7/3/traversing-odds 301
/codehs/7-3-8 /codehs/java/7/3/arraylist-helper-methods 301
/codehs/7-3-9 /codehs/java/7/3/road-trip 301
/codehs/7-4-6 /codehs/java/7/4/arraylist-equals 301
/codehs/7-4-7 /codehs/java/7/4/airline-tickets 301
/codehs/7-4-8 /codehs/java/7/4/billboard-top-10 301
/codehs/7-4-9 /codehs/java/7/4/user-data-cleanup 301
/codehs/7-5-6 /codehs/java/7/5/linear-search-on-arraylist-with-while-loop 301
/codehs/7-5-7 /codehs/java/7/5/fantasy-football-roster 301
/codehs/7-6-4 /codehs/java/7/6/explore-selection-sort 301
/codehs/7-6-9 /codehs/java/7/6/explore-insertion-sort 301
/codehs/7-6-10 /codehs/java/7/6/selection-sort-vs-insertion-sort-run-time 301
/codehs/8-1-5 /codehs/java/8/1/manipulating-2d-arrays 301
/codehs/8-1-6 /codehs/java/8/1/complete-chessboard 301
/codehs/8-1-7 /codehs/java/8/1/tic-tac-toe-board 301
/codehs/8-2-7 /codehs/java/8/2/sum-rows-in-a-2d-array 301
/codehs/8-2-8 /codehs/java/8/2/tic-tac-toe-methods 301
/codehs/9-1-6 /codehs/java/9/1/person-student-object 301
/codehs/9-1-7 /codehs/java/9/1/books 301
/codehs/9-1-8 /codehs/java/9/1/computers 301
/codehs/9-1-9 /codehs/java/9/1/more-animals 301
/codehs/9-2-6 /codehs/java/9/2/students 301
/codehs/9-2-7 /codehs/java/9/2/instruments 301
/codehs/9-2-8 /codehs/java/9/2/foods 301
/codehs/9-2-9 /codehs/java/9/2/clothing-store 301
/codehs/9-3-6 /codehs/java/9/3/dogs-bark 301
/codehs/9-3-7 /codehs/java/9/3/electric-cars 301
/codehs/9-3-8 /codehs/java/9/3/online-companies 301
/codehs/9-4-6 /codehs/java/9/4/squares 301
/codehs/9-4-7 /codehs/java/9/4/bank-accounts 301
/codehs/9-4-8 /codehs/java/9/4/employees 301
/codehs/9-4-9 /codehs/java/9/4/student-test-scores 301
/codehs/9-5-6 /codehs/java/9/5/pies 301
/codehs/9-5-7 /codehs/java/9/5/creating-equals 301
/codehs/9-5-8 /codehs/java/9/5/online-companies-revisited 301
/codehs/9-5-9 /codehs/java/9/5/assignments 301
/codehs/9-6-6 /codehs/java/9/6/which-team 301
/codehs/9-6-7 /codehs/java/9/6/cars 301
/codehs/9-6-8 /codehs/java/9/6/library-books 301
/codehs/9-6-9 /codehs/java/9/6/fun-with-solids 301
/codehs/9-7-6 /codehs/java/9/7/equal 301
/codehs/9-7-7 /codehs/java/9/7/equals-part-2 301
/codehs/9-7-8 /codehs/java/9/7/equal-rectangles 301
/codehs/9-7-9 /codehs/java/9/7/2d-array-tester 301
/codehs/10-1-6 /codehs/java/10/1/factorial 301
/codehs/10-1-7 /codehs/java/10/1/countdown 301
/codehs/10-1-8 /codehs/java/10/1/recursive-minimum 301
/codehs/10-1-9 /codehs/java/10/1/bacteria-cultures 301
/codehs/10-2-6 /codehs/java/10/2/exploring-binary-searches 301
/codehs/10-2-7 /codehs/java/10/2/comparing-binary-search-and-linear-search 301
/codehs/10-2-8 /codehs/java/10/2/maximum-iterations 301
/codehs/10-3-6 /codehs/java/10/3/explore-merge-sort 301
/codehs/10-3-7 /codehs/java/10/3/merge-sort-benchmark-testing 301
/codehs/10-3-8 /codehs/java/10/3/recursive-calls 301
/codehs/10-3-9 /codehs/java/10/3/sort-benchmark-testing 301