https://dct.cool/p/* /contribute/status/:splat

    
http://dinneencodingtime.com/* https://dinnercodingtime.com/:splat 301!
https://dinneencodingtime.com/* https://dinnercodingtime.com/:splat 301!

http://dct.cool/* https://dinnercodingtime.com/:splat 301!
https://dct.cool/* https://dinnercodingtime.com/:splat 301!

/count/* /.netlify/functions/:splat 200

/contribute /contribute/index 200
/contribute/status/* /contribute/status 200
/contribute/edit/exercise/:folder/* /contribute/edit/exercise 200
/contribute/edit/sheet/:folder/* /contribute/edit/sheet 200

#ads :/
/proxy/vpnetwork/view dat=:dat https://www.videosprofitnetwork.com/impr.gif?sid=:dat 200
/proxy/vpnetwork/watch key=:key https://www.videosprofitnetwork.com/watch.xml?key=:key 200

/proxy/cloudvideocdn/* https://cdn.cloudvideosa.com/:splat 200

# authors!
/author/:author /author 200

#language redirects
# others go here
/assets/lang/autodetect.js /assets/lang/en.js 200 Language=en
/assets/lang/autodetect.js /assets/lang/en.js 200

# legal should NOT have a 'version' query param-- or if it does eventually, it shouldn't be conventional
/legal/* version=:version /legal/:splat 302!

# the versioned option comes after the contribute wildcard so it won't get caught in an endless loop if i decide to use a 'version' query param on those

/:folder/* version=:version /preview?version=:version 200!
/:folder/* version=:version key=:key /preview?version=:version 200!

/api/contributor/publishes /.netlify/functions/contribute-publish 200
/api/contributor/assignments /.netlify/functions/contribute-assignments 200

/api/* /.netlify/functions/:splat 200

# INSERT NUMBER-NAME REDIRECTS HERE
/codehs/java/1-2-5 /codehs/java/1/2/welcome-program
/codehs/java/1/2/5 /codehs/java/1/2/welcome-program
/codehs/java/1-2-6 /codehs/java/1/2/ascii-art
/codehs/java/1/2/6 /codehs/java/1/2/ascii-art
/codehs/java/1-2-7 /codehs/java/1/2/fixing-a-paragraph
/codehs/java/1/2/7 /codehs/java/1/2/fixing-a-paragraph
/codehs/java/1-2-8 /codehs/java/1/2/making-popcorn
/codehs/java/1/2/8 /codehs/java/1/2/making-popcorn
/codehs/java/1-2-9 /codehs/java/1/2/personal-timeline
/codehs/java/1/2/9 /codehs/java/1/2/personal-timeline
/codehs/java/1-3-5 /codehs/java/1/3/our-first-integer
/codehs/java/1/3/5 /codehs/java/1/3/our-first-integer
/codehs/java/1-3-8 /codehs/java/1/3/answering-questions
/codehs/java/1/3/8 /codehs/java/1/3/answering-questions
/codehs/java/1-3-9 /codehs/java/1/3/team-rankings
/codehs/java/1/3/9 /codehs/java/1/3/team-rankings
/codehs/java/1-4-6 /codehs/java/1/4/weight-of-a-pyramid
/codehs/java/1/4/6 /codehs/java/1/4/weight-of-a-pyramid
/codehs/java/1-4-7 /codehs/java/1/4/add-fractions
/codehs/java/1/4/7 /codehs/java/1/4/add-fractions
/codehs/java/1-4-8 /codehs/java/1/4/freely-falling-bodies
/codehs/java/1/4/8 /codehs/java/1/4/freely-falling-bodies
/codehs/java/1-5-5 /codehs/java/1/5/work-shift
/codehs/java/1/5/5 /codehs/java/1/5/work-shift
/codehs/java/1-5-6 /codehs/java/1/5/my-age
/codehs/java/1/5/6 /codehs/java/1/5/my-age
/codehs/java/1-6-4 /codehs/java/1/6/my-age-user-input
/codehs/java/1/6/4 /codehs/java/1/6/my-age-user-input
/codehs/java/1-6-5 /codehs/java/1/6/night-out
/codehs/java/1/6/5 /codehs/java/1/6/night-out
/codehs/java/1-6-6 /codehs/java/1/6/mla-citation
/codehs/java/1/6/6 /codehs/java/1/6/mla-citation
/codehs/java/1-7-4 /codehs/java/1/7/casting-to-an-int
/codehs/java/1/7/4 /codehs/java/1/7/casting-to-an-int
/codehs/java/1-7-5 /codehs/java/1/7/casting-to-a-double
/codehs/java/1/7/5 /codehs/java/1/7/casting-to-a-double
/codehs/java/1-7-8 /codehs/java/1/7/movie-ratings
/codehs/java/1/7/8 /codehs/java/1/7/movie-ratings
/codehs/java/1-7-11 /codehs/java/1/7/integer-overflow
/codehs/java/1/7/11 /codehs/java/1/7/integer-overflow
/codehs/java/2-1-8 /codehs/java/2/1/pizza-instance-variables
/codehs/java/2/1/8 /codehs/java/2/1/pizza-instance-variables
/codehs/java/2-1-9 /codehs/java/2/1/phone-skeleton
/codehs/java/2/1/9 /codehs/java/2/1/phone-skeleton
/codehs/java/2-2-6 /codehs/java/2/2/using-the-rectangle-class
/codehs/java/2/2/6 /codehs/java/2/2/using-the-rectangle-class
/codehs/java/2-2-7 /codehs/java/2/2/student-gpa-field
/codehs/java/2/2/7 /codehs/java/2/2/student-gpa-field
/codehs/java/2-2-8 /codehs/java/2/2/instance-variables-for-your-dog
/codehs/java/2/2/8 /codehs/java/2/2/instance-variables-for-your-dog
/codehs/java/2-2-9 /codehs/java/2/2/pizza-time
/codehs/java/2/2/9 /codehs/java/2/2/pizza-time
/codehs/java/2-3-7 /codehs/java/2/3/plain-coffee
/codehs/java/2/3/7 /codehs/java/2/3/plain-coffee
/codehs/java/2-3-8 /codehs/java/2/3/custom-pinatas
/codehs/java/2/3/8 /codehs/java/2/3/custom-pinatas
/codehs/java/2-3-9 /codehs/java/2/3/website-class
/codehs/java/2/3/9 /codehs/java/2/3/website-class
/codehs/java/2-3-10 /codehs/java/2/3/empty-references
/codehs/java/2/3/10 /codehs/java/2/3/empty-references
/codehs/java/2-4-5 /codehs/java/2/4/hello
/codehs/java/2/4/5 /codehs/java/2/4/hello
/codehs/java/2-4-6 /codehs/java/2/4/loose-change
/codehs/java/2/4/6 /codehs/java/2/4/loose-change
/codehs/java/2-4-7 /codehs/java/2/4/chat-bot
/codehs/java/2/4/7 /codehs/java/2/4/chat-bot
/codehs/java/2-4-8 /codehs/java/2/4/greetings-and-salutations
/codehs/java/2/4/8 /codehs/java/2/4/greetings-and-salutations
/codehs/java/2-5-5 /codehs/java/2/5/using-the-point-class
/codehs/java/2/5/5 /codehs/java/2/5/using-the-point-class
/codehs/java/2-5-7 /codehs/java/2/5/basketball-players
/codehs/java/2/5/7 /codehs/java/2/5/basketball-players
/codehs/java/2-5-8 /codehs/java/2/5/more-operations
/codehs/java/2/5/8 /codehs/java/2/5/more-operations
/codehs/java/2-5-9 /codehs/java/2/5/chat-bot-2-0
/codehs/java/2/5/9 /codehs/java/2/5/chat-bot-2-0
/codehs/java/2-6-6 /codehs/java/2/6/number-games
/codehs/java/2/6/6 /codehs/java/2/6/number-games
/codehs/java/2-6-7 /codehs/java/2/6/construction-costs
/codehs/java/2/6/7 /codehs/java/2/6/construction-costs
/codehs/java/2-6-8 /codehs/java/2/6/how-far-away-is
/codehs/java/2/6/8 /codehs/java/2/6/how-far-away-is
/codehs/java/2-7-7 /codehs/java/2/7/pretty-printing-operations
/codehs/java/2/7/7 /codehs/java/2/7/pretty-printing-operations
/codehs/java/2-7-8 /codehs/java/2/7/full-name
/codehs/java/2/7/8 /codehs/java/2/7/full-name
/codehs/java/2-7-9 /codehs/java/2/7/quotemachine
/codehs/java/2/7/9 /codehs/java/2/7/quotemachine
/codehs/java/2-8-6 /codehs/java/2/8/speaking
/codehs/java/2/8/6 /codehs/java/2/8/speaking
/codehs/java/2-8-7 /codehs/java/2/8/tostring-for-flowers
/codehs/java/2/8/7 /codehs/java/2/8/tostring-for-flowers
/codehs/java/2-8-8 /codehs/java/2/8/organizing-files
/codehs/java/2/8/8 /codehs/java/2/8/organizing-files
/codehs/java/2-8-9 /codehs/java/2/8/concatenating-fractions
/codehs/java/2/8/9 /codehs/java/2/8/concatenating-fractions
/codehs/java/2-8-10 /codehs/java/2/8/word-games
/codehs/java/2/8/10 /codehs/java/2/8/word-games
/codehs/java/2-9-6 /codehs/java/2/9/order-up
/codehs/java/2/9/6 /codehs/java/2/9/order-up
/codehs/java/2-9-7 /codehs/java/2/9/currency
/codehs/java/2/9/7 /codehs/java/2/9/currency
/codehs/java/2-9-8 /codehs/java/2/9/guess-the-number
/codehs/java/2/9/8 /codehs/java/2/9/guess-the-number
/codehs/java/2-10-6 /codehs/java/2/10/circle-area
/codehs/java/2/10/6 /codehs/java/2/10/circle-area
/codehs/java/2-10-7 /codehs/java/2/10/the-unit-circle
/codehs/java/2/10/7 /codehs/java/2/10/the-unit-circle
/codehs/java/2-10-8 /codehs/java/2/10/racing
/codehs/java/2/10/8 /codehs/java/2/10/racing
/codehs/java/3-1-6 /codehs/java/3/1/number-order
/codehs/java/3/1/6 /codehs/java/3/1/number-order
/codehs/java/3-1-7 /codehs/java/3/1/sugar-tax
/codehs/java/3/1/7 /codehs/java/3/1/sugar-tax
/codehs/java/3-1-8 /codehs/java/3/1/triple-double
/codehs/java/3/1/8 /codehs/java/3/1/triple-double
/codehs/java/3-2-6 /codehs/java/3/2/discounts
/codehs/java/3/2/6 /codehs/java/3/2/discounts
/codehs/java/3-2-7 /codehs/java/3/2/sweet-or-unsweet
/codehs/java/3/2/7 /codehs/java/3/2/sweet-or-unsweet
/codehs/java/3-2-8 /codehs/java/3/2/cooking
/codehs/java/3/2/8 /codehs/java/3/2/cooking
/codehs/java/3-2-9 /codehs/java/3/2/rating
/codehs/java/3/2/9 /codehs/java/3/2/rating
/codehs/java/3-3-5 /codehs/java/3/3/positive-or-negative
/codehs/java/3/3/5 /codehs/java/3/3/positive-or-negative
/codehs/java/3-3-6 /codehs/java/3/3/battleships-move
/codehs/java/3/3/6 /codehs/java/3/3/battleships-move
/codehs/java/3-3-7 /codehs/java/3/3/ratings
/codehs/java/3/3/7 /codehs/java/3/3/ratings
/codehs/java/3-3-8 /codehs/java/3/3/player-score
/codehs/java/3/3/8 /codehs/java/3/3/player-score
/codehs/java/3-4-6 /codehs/java/3/4/positive-negative-or-zero
/codehs/java/3/4/6 /codehs/java/3/4/positive-negative-or-zero
/codehs/java/3-4-7 /codehs/java/3/4/salmon-spawn
/codehs/java/3/4/7 /codehs/java/3/4/salmon-spawn
/codehs/java/3-4-8 /codehs/java/3/4/berries
/codehs/java/3/4/8 /codehs/java/3/4/berries
/codehs/java/3-4-9 /codehs/java/3/4/battleships
/codehs/java/3/4/9 /codehs/java/3/4/battleships
/codehs/java/3-5-6 /codehs/java/3/5/roller-coaster
/codehs/java/3/5/6 /codehs/java/3/5/roller-coaster
/codehs/java/3-5-7 /codehs/java/3/5/compound-roller-coaster
/codehs/java/3/5/7 /codehs/java/3/5/compound-roller-coaster
/codehs/java/3-5-8 /codehs/java/3/5/divisibility
/codehs/java/3/5/8 /codehs/java/3/5/divisibility
/codehs/java/3-5-9 /codehs/java/3/5/find-the-minimum
/codehs/java/3/5/9 /codehs/java/3/5/find-the-minimum
/codehs/java/3-6-5 /codehs/java/3/6/amusement-park
/codehs/java/3/6/5 /codehs/java/3/6/amusement-park
/codehs/java/3-6-6 /codehs/java/3/6/odd-numbers
/codehs/java/3/6/6 /codehs/java/3/6/odd-numbers
/codehs/java/3-6-7 /codehs/java/3/6/odd-and-even
/codehs/java/3/6/7 /codehs/java/3/6/odd-and-even
/codehs/java/3-7-7 /codehs/java/3/7/string-variable-trace
/codehs/java/3/7/7 /codehs/java/3/7/string-variable-trace
/codehs/java/3-7-9 /codehs/java/3/7/three-strings
/codehs/java/3/7/9 /codehs/java/3/7/three-strings
/codehs/java/3-7-10 /codehs/java/3/7/comparing-circles
/codehs/java/3/7/10 /codehs/java/3/7/comparing-circles
/codehs/java/4-1-6 /codehs/java/4/1/making-taffy
/codehs/java/4/1/6 /codehs/java/4/1/making-taffy
/codehs/java/4-1-7 /codehs/java/4/1/guess-the-number
/codehs/java/4/1/7 /codehs/java/4/1/guess-the-number
/codehs/java/4-1-8 /codehs/java/4/1/divisibility
/codehs/java/4/1/8 /codehs/java/4/1/divisibility
/codehs/java/4-1-9 /codehs/java/4/1/max-and-min-values
/codehs/java/4/1/9 /codehs/java/4/1/max-and-min-values
/codehs/java/4-2-6 /codehs/java/4/2/print-the-odds
/codehs/java/4/2/6 /codehs/java/4/2/print-the-odds
/codehs/java/4-2-7 /codehs/java/4/2/repeat-100-times
/codehs/java/4/2/7 /codehs/java/4/2/repeat-100-times
/codehs/java/4-2-8 /codehs/java/4/2/replace-while-with-for-loop
/codehs/java/4/2/8 /codehs/java/4/2/replace-while-with-for-loop
/codehs/java/4-2-9 /codehs/java/4/2/replace-for-loop-with-while-loop
/codehs/java/4/2/9 /codehs/java/4/2/replace-for-loop-with-while-loop
/codehs/java/4-2-10 /codehs/java/4/2/multiplication-table
/codehs/java/4/2/10 /codehs/java/4/2/multiplication-table
/codehs/java/4-3-6 /codehs/java/4/3/replace-letter
/codehs/java/4/3/6 /codehs/java/4/3/replace-letter
/codehs/java/4-3-7 /codehs/java/4/3/password-checker
/codehs/java/4/3/7 /codehs/java/4/3/password-checker
/codehs/java/4-3-8 /codehs/java/4/3/finding-palindromes
/codehs/java/4/3/8 /codehs/java/4/3/finding-palindromes
/codehs/java/4-3-9 /codehs/java/4/3/fixing-grammar
/codehs/java/4/3/9 /codehs/java/4/3/fixing-grammar
/codehs/java/4-3-10 /codehs/java/4/3/teen-talk
/codehs/java/4/3/10 /codehs/java/4/3/teen-talk
/codehs/java/4-4-6 /codehs/java/4/4/upright-number-triangle
/codehs/java/4/4/6 /codehs/java/4/4/upright-number-triangle
/codehs/java/4-4-7 /codehs/java/4/4/make-a-tree
/codehs/java/4/4/7 /codehs/java/4/4/make-a-tree
/codehs/java/4-4-8 /codehs/java/4/4/multiplication-table
/codehs/java/4/4/8 /codehs/java/4/4/multiplication-table
/codehs/java/4-5-7 /codehs/java/4/5/improving-ischar-speed
/codehs/java/4/5/7 /codehs/java/4/5/improving-ischar-speed
/codehs/java/5-1-4 /codehs/java/5/1/access-for-dna-class
/codehs/java/5/1/4 /codehs/java/5/1/access-for-dna-class
/codehs/java/5-1-5 /codehs/java/5/1/access-for-employee-class
/codehs/java/5/1/5 /codehs/java/5/1/access-for-employee-class
/codehs/java/5-1-6 /codehs/java/5/1/fixing-circle
/codehs/java/5/1/6 /codehs/java/5/1/fixing-circle
/codehs/java/5-2-5 /codehs/java/5/2/batting-average
/codehs/java/5/2/5 /codehs/java/5/2/batting-average
/codehs/java/5-2-6 /codehs/java/5/2/dog-class
/codehs/java/5/2/6 /codehs/java/5/2/dog-class
/codehs/java/5-2-7 /codehs/java/5/2/student-overload
/codehs/java/5/2/7 /codehs/java/5/2/student-overload
/codehs/java/5-2-8 /codehs/java/5/2/schoolclub-class
/codehs/java/5/2/8 /codehs/java/5/2/schoolclub-class
/codehs/java/5-3-5 /codehs/java/5/3/commenting-activity-tracker
/codehs/java/5/3/5 /codehs/java/5/3/commenting-activity-tracker
/codehs/java/5-3-6 /codehs/java/5/3/commenting-activity-log
/codehs/java/5/3/6 /codehs/java/5/3/commenting-activity-log
/codehs/java/5-3-7 /codehs/java/5/3/c-y-o-a-layout
/codehs/java/5/3/7 /codehs/java/5/3/c-y-o-a-layout
/codehs/java/5-3-8 /codehs/java/5/3/c-y-o-a-finishing-the-story
/codehs/java/5/3/8 /codehs/java/5/3/c-y-o-a-finishing-the-story
/codehs/java/5-4-5 /codehs/java/5/4/text-messages-getter-methods
/codehs/java/5/4/5 /codehs/java/5/4/text-messages-getter-methods
/codehs/java/5-4-6 /codehs/java/5/4/full-dragon-class
/codehs/java/5/4/6 /codehs/java/5/4/full-dragon-class
/codehs/java/5-4-7 /codehs/java/5/4/a-different-dragon-class
/codehs/java/5/4/7 /codehs/java/5/4/a-different-dragon-class
/codehs/java/5-5-5 /codehs/java/5/5/rectangle-class
/codehs/java/5/5/5 /codehs/java/5/5/rectangle-class
/codehs/java/5-5-6 /codehs/java/5/5/full-fraction-class
/codehs/java/5/5/6 /codehs/java/5/5/full-fraction-class
/codehs/java/5-5-7 /codehs/java/5/5/weekly-routine
/codehs/java/5/5/7 /codehs/java/5/5/weekly-routine
/codehs/java/5-6-5 /codehs/java/5/6/distance-conversions
/codehs/java/5/6/5 /codehs/java/5/6/distance-conversions
/codehs/java/5-6-6 /codehs/java/5/6/food-app-demo
/codehs/java/5/6/6 /codehs/java/5/6/food-app-demo
/codehs/java/5-6-7 /codehs/java/5/6/car-class
/codehs/java/5/6/7 /codehs/java/5/6/car-class
/codehs/java/5-6-8 /codehs/java/5/6/open-response-combination-lock-frq
/codehs/java/5/6/8 /codehs/java/5/6/open-response-combination-lock-frq
/codehs/java/5-7-5 /codehs/java/5/7/randomizer-class
/codehs/java/5/7/5 /codehs/java/5/7/randomizer-class
/codehs/java/5-7-6 /codehs/java/5/7/rock-paper-scissors
/codehs/java/5/7/6 /codehs/java/5/7/rock-paper-scissors
/codehs/java/5-7-7 /codehs/java/5/7/how-many-players-in-the-game
/codehs/java/5/7/7 /codehs/java/5/7/how-many-players-in-the-game
/codehs/java/5-8-7 /codehs/java/5/8/scope
/codehs/java/5/8/7 /codehs/java/5/8/scope
/codehs/java/5-8-8 /codehs/java/5/8/which-variables-exist
/codehs/java/5/8/8 /codehs/java/5/8/which-variables-exist
/codehs/java/5-8-9 /codehs/java/5/8/broken-calculator
/codehs/java/5/8/9 /codehs/java/5/8/broken-calculator
/codehs/java/5-9-5 /codehs/java/5/9/write-your-own-codehs
/codehs/java/5/9/5 /codehs/java/5/9/write-your-own-codehs
/codehs/java/5-9-6 /codehs/java/5/9/song-class
/codehs/java/5/9/6 /codehs/java/5/9/song-class
/codehs/java/5-9-7 /codehs/java/5/9/fraction-math
/codehs/java/5/9/7 /codehs/java/5/9/fraction-math
/codehs/java/6-1-6 /codehs/java/6/1/our-first-array
/codehs/java/6/1/6 /codehs/java/6/1/our-first-array
/codehs/java/6-1-7 /codehs/java/6/1/set-scores
/codehs/java/6/1/7 /codehs/java/6/1/set-scores
/codehs/java/6-1-8 /codehs/java/6/1/last-element-in-array
/codehs/java/6/1/8 /codehs/java/6/1/last-element-in-array
/codehs/java/6-1-9 /codehs/java/6/1/snap-shot-splash-screen
/codehs/java/6/1/9 /codehs/java/6/1/snap-shot-splash-screen
/codehs/java/6-2-7 /codehs/java/6/2/print-array
/codehs/java/6/2/7 /codehs/java/6/2/print-array
/codehs/java/6-2-8 /codehs/java/6/2/print-odd-array-indices
/codehs/java/6/2/8 /codehs/java/6/2/print-odd-array-indices
/codehs/java/6-2-9 /codehs/java/6/2/find-index-of-a-string
/codehs/java/6/2/9 /codehs/java/6/2/find-index-of-a-string
/codehs/java/6-2-10 /codehs/java/6/2/fibonacci-sequence
/codehs/java/6/2/10 /codehs/java/6/2/fibonacci-sequence
/codehs/java/6-3-6 /codehs/java/6/3/print-odds
/codehs/java/6/3/6 /codehs/java/6/3/print-odds
/codehs/java/6-3-7 /codehs/java/6/3/largest-value
/codehs/java/6/3/7 /codehs/java/6/3/largest-value
/codehs/java/6-3-8 /codehs/java/6/3/classroom-array
/codehs/java/6/3/8 /codehs/java/6/3/classroom-array
/codehs/java/6-3-9 /codehs/java/6/3/array-average
/codehs/java/6/3/9 /codehs/java/6/3/array-average
/codehs/java/6-4-6 /codehs/java/6/4/find-the-median
/codehs/java/6/4/6 /codehs/java/6/4/find-the-median
/codehs/java/6-4-7 /codehs/java/6/4/find-the-last-multiple-of-3
/codehs/java/6/4/7 /codehs/java/6/4/find-the-last-multiple-of-3
/codehs/java/6-4-8 /codehs/java/6/4/most-improved
/codehs/java/6/4/8 /codehs/java/6/4/most-improved
/codehs/java/6-4-9 /codehs/java/6/4/car-showroom
/codehs/java/6/4/9 /codehs/java/6/4/car-showroom
/codehs/java/7-1-7 /codehs/java/7/1/initializing-an-arraylist
/codehs/java/7/1/7 /codehs/java/7/1/initializing-an-arraylist
/codehs/java/7-1-8 /codehs/java/7/1/car-inventory
/codehs/java/7/1/8 /codehs/java/7/1/car-inventory
/codehs/java/7-2-6 /codehs/java/7/2/get-first-element
/codehs/java/7/2/6 /codehs/java/7/2/get-first-element
/codehs/java/7-2-7 /codehs/java/7/2/arraylist-of-even-numbers
/codehs/java/7/2/7 /codehs/java/7/2/arraylist-of-even-numbers
/codehs/java/7-2-8 /codehs/java/7/2/teacher-class-list
/codehs/java/7/2/8 /codehs/java/7/2/teacher-class-list
/codehs/java/7-2-9 /codehs/java/7/2/teacher-class-list-methods
/codehs/java/7/2/9 /codehs/java/7/2/teacher-class-list-methods
/codehs/java/7-3-6 /codehs/java/7/3/traversing-odds
/codehs/java/7/3/6 /codehs/java/7/3/traversing-odds
/codehs/java/7-3-8 /codehs/java/7/3/arraylist-helper-methods
/codehs/java/7/3/8 /codehs/java/7/3/arraylist-helper-methods
/codehs/java/7-3-9 /codehs/java/7/3/road-trip
/codehs/java/7/3/9 /codehs/java/7/3/road-trip
/codehs/java/7-4-6 /codehs/java/7/4/arraylist-equals
/codehs/java/7/4/6 /codehs/java/7/4/arraylist-equals
/codehs/java/7-4-7 /codehs/java/7/4/airline-tickets
/codehs/java/7/4/7 /codehs/java/7/4/airline-tickets
/codehs/java/7-4-8 /codehs/java/7/4/billboard-top-10
/codehs/java/7/4/8 /codehs/java/7/4/billboard-top-10
/codehs/java/7-4-9 /codehs/java/7/4/user-data-cleanup
/codehs/java/7/4/9 /codehs/java/7/4/user-data-cleanup
/codehs/java/7-5-6 /codehs/java/7/5/linear-search-on-arraylist-with-while-loop
/codehs/java/7/5/6 /codehs/java/7/5/linear-search-on-arraylist-with-while-loop
/codehs/java/7-5-7 /codehs/java/7/5/fantasy-football-roster
/codehs/java/7/5/7 /codehs/java/7/5/fantasy-football-roster
/codehs/java/7-6-4 /codehs/java/7/6/explore-selection-sort
/codehs/java/7/6/4 /codehs/java/7/6/explore-selection-sort
/codehs/java/7-6-9 /codehs/java/7/6/explore-insertion-sort
/codehs/java/7/6/9 /codehs/java/7/6/explore-insertion-sort
/codehs/java/7-6-10 /codehs/java/7/6/selection-sort-vs-insertion-sort-run-time
/codehs/java/7/6/10 /codehs/java/7/6/selection-sort-vs-insertion-sort-run-time
/codehs/java/8-1-5 /codehs/java/8/1/manipulating-2d-arrays
/codehs/java/8/1/5 /codehs/java/8/1/manipulating-2d-arrays
/codehs/java/8-1-6 /codehs/java/8/1/complete-chessboard
/codehs/java/8/1/6 /codehs/java/8/1/complete-chessboard
/codehs/java/8-1-7 /codehs/java/8/1/tic-tac-toe-board
/codehs/java/8/1/7 /codehs/java/8/1/tic-tac-toe-board
/codehs/java/8-2-7 /codehs/java/8/2/sum-rows-in-a-2d-array
/codehs/java/8/2/7 /codehs/java/8/2/sum-rows-in-a-2d-array
/codehs/java/8-2-8 /codehs/java/8/2/tic-tac-toe-methods
/codehs/java/8/2/8 /codehs/java/8/2/tic-tac-toe-methods
/codehs/java/9-1-6 /codehs/java/9/1/person-student-object
/codehs/java/9/1/6 /codehs/java/9/1/person-student-object
/codehs/java/9-1-7 /codehs/java/9/1/books
/codehs/java/9/1/7 /codehs/java/9/1/books
/codehs/java/9-1-8 /codehs/java/9/1/computers
/codehs/java/9/1/8 /codehs/java/9/1/computers
/codehs/java/9-1-9 /codehs/java/9/1/more-animals
/codehs/java/9/1/9 /codehs/java/9/1/more-animals
/codehs/java/9-2-6 /codehs/java/9/2/students
/codehs/java/9/2/6 /codehs/java/9/2/students
/codehs/java/9-2-7 /codehs/java/9/2/instruments
/codehs/java/9/2/7 /codehs/java/9/2/instruments
/codehs/java/9-2-8 /codehs/java/9/2/foods
/codehs/java/9/2/8 /codehs/java/9/2/foods
/codehs/java/9-2-9 /codehs/java/9/2/clothing-store
/codehs/java/9/2/9 /codehs/java/9/2/clothing-store
/codehs/java/9-3-6 /codehs/java/9/3/dogs-bark
/codehs/java/9/3/6 /codehs/java/9/3/dogs-bark
/codehs/java/9-3-7 /codehs/java/9/3/electric-cars
/codehs/java/9/3/7 /codehs/java/9/3/electric-cars
/codehs/java/9-3-8 /codehs/java/9/3/online-companies
/codehs/java/9/3/8 /codehs/java/9/3/online-companies
/codehs/java/9-4-6 /codehs/java/9/4/squares
/codehs/java/9/4/6 /codehs/java/9/4/squares
/codehs/java/9-4-7 /codehs/java/9/4/bank-accounts
/codehs/java/9/4/7 /codehs/java/9/4/bank-accounts
/codehs/java/9-4-8 /codehs/java/9/4/employees
/codehs/java/9/4/8 /codehs/java/9/4/employees
/codehs/java/9-4-9 /codehs/java/9/4/student-test-scores
/codehs/java/9/4/9 /codehs/java/9/4/student-test-scores
/codehs/java/9-5-6 /codehs/java/9/5/pies
/codehs/java/9/5/6 /codehs/java/9/5/pies
/codehs/java/9-5-7 /codehs/java/9/5/creating-equals
/codehs/java/9/5/7 /codehs/java/9/5/creating-equals
/codehs/java/9-5-8 /codehs/java/9/5/online-companies-revisited
/codehs/java/9/5/8 /codehs/java/9/5/online-companies-revisited
/codehs/java/9-5-9 /codehs/java/9/5/assignments
/codehs/java/9/5/9 /codehs/java/9/5/assignments
/codehs/java/9-6-6 /codehs/java/9/6/which-team
/codehs/java/9/6/6 /codehs/java/9/6/which-team
/codehs/java/9-6-7 /codehs/java/9/6/cars
/codehs/java/9/6/7 /codehs/java/9/6/cars
/codehs/java/9-6-8 /codehs/java/9/6/library-books
/codehs/java/9/6/8 /codehs/java/9/6/library-books
/codehs/java/9-6-9 /codehs/java/9/6/fun-with-solids
/codehs/java/9/6/9 /codehs/java/9/6/fun-with-solids
/codehs/java/9-7-6 /codehs/java/9/7/equal
/codehs/java/9/7/6 /codehs/java/9/7/equal
/codehs/java/9-7-7 /codehs/java/9/7/equals-part-2
/codehs/java/9/7/7 /codehs/java/9/7/equals-part-2
/codehs/java/9-7-8 /codehs/java/9/7/equal-rectangles
/codehs/java/9/7/8 /codehs/java/9/7/equal-rectangles
/codehs/java/9-7-9 /codehs/java/9/7/2d-array-tester
/codehs/java/9/7/9 /codehs/java/9/7/2d-array-tester
/codehs/java/10-1-6 /codehs/java/10/1/factorial
/codehs/java/10/1/6 /codehs/java/10/1/factorial
/codehs/java/10-1-7 /codehs/java/10/1/countdown
/codehs/java/10/1/7 /codehs/java/10/1/countdown
/codehs/java/10-1-8 /codehs/java/10/1/recursive-minimum
/codehs/java/10/1/8 /codehs/java/10/1/recursive-minimum
/codehs/java/10-1-9 /codehs/java/10/1/bacteria-cultures
/codehs/java/10/1/9 /codehs/java/10/1/bacteria-cultures
/codehs/java/10-2-6 /codehs/java/10/2/exploring-binary-searches
/codehs/java/10/2/6 /codehs/java/10/2/exploring-binary-searches
/codehs/java/10-2-7 /codehs/java/10/2/comparing-binary-search-and-linear-search
/codehs/java/10/2/7 /codehs/java/10/2/comparing-binary-search-and-linear-search
/codehs/java/10-2-8 /codehs/java/10/2/maximum-iterations
/codehs/java/10/2/8 /codehs/java/10/2/maximum-iterations
/codehs/java/10-3-6 /codehs/java/10/3/explore-merge-sort
/codehs/java/10/3/6 /codehs/java/10/3/explore-merge-sort
/codehs/java/10-3-7 /codehs/java/10/3/merge-sort-benchmark-testing
/codehs/java/10/3/7 /codehs/java/10/3/merge-sort-benchmark-testing
/codehs/java/10-3-8 /codehs/java/10/3/recursive-calls
/codehs/java/10/3/8 /codehs/java/10/3/recursive-calls
/codehs/java/10-3-9 /codehs/java/10/3/sort-benchmark-testing
/codehs/java/10/3/9 /codehs/java/10/3/sort-benchmark-testing
/codehs/python3/2-1-4 /codehs/python3/2/1/stretched-slinky
/codehs/python3/2/1/4 /codehs/python3/2/1/stretched-slinky
/codehs/python3/2-2-4 /codehs/python3/2/2/shorter-dashed-line
/codehs/python3/2/2/4 /codehs/python3/2/2/shorter-dashed-line
/codehs/python3/2-2-5 /codehs/python3/2/2/caterpillar
/codehs/python3/2/2/5 /codehs/python3/2/2/caterpillar
/codehs/python3/2-3-5 /codehs/python3/2/3/rectangle
/codehs/python3/2/3/5 /codehs/python3/2/3/rectangle
/codehs/python3/2-3-6 /codehs/python3/2/3/4-columns
/codehs/python3/2/3/6 /codehs/python3/2/3/4-columns
/codehs/python3/2-4-5 /codehs/python3/2/4/row-of-circles
/codehs/python3/2/4/5 /codehs/python3/2/4/row-of-circles
/codehs/python3/2-4-6 /codehs/python3/2/4/4-columns-2-0
/codehs/python3/2/4/6 /codehs/python3/2/4/4-columns-2-0
/codehs/python3/2-5-5 /codehs/python3/2/5/hexagon
/codehs/python3/2/5/5 /codehs/python3/2/5/hexagon
/codehs/python3/2-5-6 /codehs/python3/2/5/x-marks-the-spot
/codehs/python3/2/5/6 /codehs/python3/2/5/x-marks-the-spot
/codehs/python3/2-5-7 /codehs/python3/2/5/circle-pyramid
/codehs/python3/2/5/7 /codehs/python3/2/5/circle-pyramid
/codehs/python3/2-6-4 /codehs/python3/2/6/circle-pyramid-with-comments
/codehs/python3/2/6/4 /codehs/python3/2/6/circle-pyramid-with-comments
/codehs/python3/2-8-4 /codehs/python3/2/8/beaded-bracelet
/codehs/python3/2/8/4 /codehs/python3/2/8/beaded-bracelet
/codehs/python3/2-8-5 /codehs/python3/2/8/shape-stack
/codehs/python3/2/8/5 /codehs/python3/2/8/shape-stack
/codehs/python3/2-9-5 /codehs/python3/2/9/four-colored-triangles
/codehs/python3/2/9/5 /codehs/python3/2/9/four-colored-triangles
/codehs/python3/2-9-6 /codehs/python3/2/9/colorful-bracelet
/codehs/python3/2/9/6 /codehs/python3/2/9/colorful-bracelet
/codehs/python3/2-10-4 /codehs/python3/2/10/bubble-wrap-2-0
/codehs/python3/2/10/4 /codehs/python3/2/10/bubble-wrap-2-0
/codehs/python3/2-10-5 /codehs/python3/2/10/sidewalk
/codehs/python3/2/10/5 /codehs/python3/2/10/sidewalk
/codehs/python3/2-11-4 /codehs/python3/2/11/dartboard
/codehs/python3/2/11/4 /codehs/python3/2/11/dartboard
/codehs/python3/2-11-5 /codehs/python3/2/11/line-of-increasing-blocks
/codehs/python3/2/11/5 /codehs/python3/2/11/line-of-increasing-blocks
/codehs/python3/2-12-4 /codehs/python3/2/12/colored-dartboard
/codehs/python3/2/12/4 /codehs/python3/2/12/colored-dartboard
/codehs/python3/2-12-5 /codehs/python3/2/12/four-corners
/codehs/python3/2/12/5 /codehs/python3/2/12/four-corners
/codehs/python3/2-13-4 /codehs/python3/2/13/colorful-caterpillar
/codehs/python3/2/13/4 /codehs/python3/2/13/colorful-caterpillar
/codehs/python3/2-13-5 /codehs/python3/2/13/circle-in-a-square
/codehs/python3/2/13/5 /codehs/python3/2/13/circle-in-a-square
/codehs/python3/2-13-6 /codehs/python3/2/13/snowman
/codehs/python3/2/13/6 /codehs/python3/2/13/snowman
/codehs/python3/2-14-4 /codehs/python3/2/14/geometry-2-0
/codehs/python3/2/14/4 /codehs/python3/2/14/geometry-2-0
/codehs/python3/2-15-4 /codehs/python3/2/15/dartboard-using-i
/codehs/python3/2/15/4 /codehs/python3/2/15/dartboard-using-i
/codehs/python3/2-15-5 /codehs/python3/2/15/phone-signal
/codehs/python3/2/15/5 /codehs/python3/2/15/phone-signal
/codehs/python3/2-16-4 /codehs/python3/2/16/happy-face
/codehs/python3/2/16/4 /codehs/python3/2/16/happy-face
/codehs/python3/2-16-5 /codehs/python3/2/16/black-and-white-squares
/codehs/python3/2/16/5 /codehs/python3/2/16/black-and-white-squares
/codehs/python3/2-17-4 /codehs/python3/2/17/rating
/codehs/python3/2/17/4 /codehs/python3/2/17/rating
/codehs/python3/2-17-5 /codehs/python3/2/17/happy-sad-face
/codehs/python3/2/17/5 /codehs/python3/2/17/happy-sad-face
/codehs/python3/2-18-4 /codehs/python3/2/18/increasing-squares
/codehs/python3/2/18/4 /codehs/python3/2/18/increasing-squares
/codehs/python3/2-18-5 /codehs/python3/2/18/guess-a-number
/codehs/python3/2/18/5 /codehs/python3/2/18/guess-a-number
/codehs/python3/2-19-4 /codehs/python3/2/19/guess-a-number-2-0
/codehs/python3/2/19/4 /codehs/python3/2/19/guess-a-number-2-0
/codehs/python3/2-19-5 /codehs/python3/2/19/circle-pyramid-2-0
/codehs/python3/2/19/5 /codehs/python3/2/19/circle-pyramid-2-0
/codehs/python3/3-1-5 /codehs/python3/3/1/introduce-yourself
/codehs/python3/3/1/5 /codehs/python3/3/1/introduce-yourself
/codehs/python3/3-1-7 /codehs/python3/3/1/vertical-name
/codehs/python3/3/1/7 /codehs/python3/3/1/vertical-name
/codehs/python3/3-2-6 /codehs/python3/3/2/make-some-variables
/codehs/python3/3/2/6 /codehs/python3/3/2/make-some-variables
/codehs/python3/3-3-6 /codehs/python3/3/3/hello-name
/codehs/python3/3/3/6 /codehs/python3/3/3/hello-name
/codehs/python3/3-3-7 /codehs/python3/3/3/age
/codehs/python3/3/3/7 /codehs/python3/3/3/age
/codehs/python3/3-4-5 /codehs/python3/3/4/add-parentheses
/codehs/python3/3/4/5 /codehs/python3/3/4/add-parentheses
/codehs/python3/3-4-8 /codehs/python3/3/4/rectangle
/codehs/python3/3/4/8 /codehs/python3/3/4/rectangle
/codehs/python3/3-5-6 /codehs/python3/3/5/introduce-yourself-part-2
/codehs/python3/3/5/6 /codehs/python3/3/5/introduce-yourself-part-2
/codehs/python3/3-5-7 /codehs/python3/3/5/rectangle-part-2
/codehs/python3/3/5/7 /codehs/python3/3/5/rectangle-part-2
/codehs/python3/3-5-8 /codehs/python3/3/5/rectangle-part-3
/codehs/python3/3/5/8 /codehs/python3/3/5/rectangle-part-3
/codehs/python3/3-6-5 /codehs/python3/3/6/add-comments
/codehs/python3/3/6/5 /codehs/python3/3/6/add-comments
/codehs/python3/4-1-5 /codehs/python3/4/1/plants
/codehs/python3/4/1/5 /codehs/python3/4/1/plants
/codehs/python3/4-2-6 /codehs/python3/4/2/is-it-raining
/codehs/python3/4/2/6 /codehs/python3/4/2/is-it-raining
/codehs/python3/4-3-6 /codehs/python3/4/3/old-enough-to-vote
/codehs/python3/4/3/6 /codehs/python3/4/3/old-enough-to-vote
/codehs/python3/4-3-7 /codehs/python3/4/3/positive-zero-or-negative
/codehs/python3/4/3/7 /codehs/python3/4/3/positive-zero-or-negative
/codehs/python3/4-3-9 /codehs/python3/4/3/table-reservation
/codehs/python3/4/3/9 /codehs/python3/4/3/table-reservation
/codehs/python3/4-4-4 /codehs/python3/4/4/administrators-teachers-and-students
/codehs/python3/4/4/4 /codehs/python3/4/4/administrators-teachers-and-students
/codehs/python3/4-4-5 /codehs/python3/4/4/presidential-eligibility
/codehs/python3/4/4/5 /codehs/python3/4/4/presidential-eligibility
/codehs/python3/4-5-4 /codehs/python3/4/5/correct-portion
/codehs/python3/4/5/4 /codehs/python3/4/5/correct-portion
/codehs/python3/5-1-6 /codehs/python3/5/1/2-through-20-even
/codehs/python3/5/1/6 /codehs/python3/5/1/2-through-20-even
/codehs/python3/5-1-7 /codehs/python3/5/1/divisibility
/codehs/python3/5/1/7 /codehs/python3/5/1/divisibility
/codehs/python3/5-2-5 /codehs/python3/5/2/counting-10-to-100-by-tens
/codehs/python3/5/2/5 /codehs/python3/5/2/counting-10-to-100-by-tens
/codehs/python3/5-2-8 /codehs/python3/5/2/average-test-score
/codehs/python3/5/2/8 /codehs/python3/5/2/average-test-score
/codehs/python3/5-2-9 /codehs/python3/5/2/how-many-names
/codehs/python3/5/2/9 /codehs/python3/5/2/how-many-names
/codehs/python3/5-3-7 /codehs/python3/5/3/higher-lower
/codehs/python3/5/3/7 /codehs/python3/5/3/higher-lower
/codehs/python3/5-4-6 /codehs/python3/5/4/rolling-dice
/codehs/python3/5/4/6 /codehs/python3/5/4/rolling-dice
/codehs/python3/5-4-7 /codehs/python3/5/4/categories
/codehs/python3/5/4/7 /codehs/python3/5/4/categories
/codehs/python3/6-1-5 /codehs/python3/6/1/weather
/codehs/python3/6/1/5 /codehs/python3/6/1/weather
/codehs/python3/6-2-5 /codehs/python3/6/2/print-product
/codehs/python3/6/2/5 /codehs/python3/6/2/print-product
/codehs/python3/6-2-6 /codehs/python3/6/2/print-multiple-times
/codehs/python3/6/2/6 /codehs/python3/6/2/print-multiple-times
/codehs/python3/6-2-8 /codehs/python3/6/2/area-of-a-square-with-default-parameters
/codehs/python3/6/2/8 /codehs/python3/6/2/area-of-a-square-with-default-parameters
/codehs/python3/6-3-6 /codehs/python3/6/3/adding-to-a-value
/codehs/python3/6/3/6 /codehs/python3/6/3/adding-to-a-value
/codehs/python3/6-3-7 /codehs/python3/6/3/add-subtract-or-multiply
/codehs/python3/6/3/7 /codehs/python3/6/3/add-subtract-or-multiply
/codehs/python3/6-4-4 /codehs/python3/6/4/add-one
/codehs/python3/6/4/4 /codehs/python3/6/4/add-one
/codehs/python3/6-4-8 /codehs/python3/6/4/sum-two-numbers
/codehs/python3/6/4/8 /codehs/python3/6/4/sum-two-numbers
/codehs/python3/6-4-9 /codehs/python3/6/4/temperature-converter
/codehs/python3/6/4/9 /codehs/python3/6/4/temperature-converter
/codehs/python3/6-5-5 /codehs/python3/6/5/temperature-converter-part-2
/codehs/python3/6/5/5 /codehs/python3/6/5/temperature-converter-part-2
/codehs/python3/6-5-6 /codehs/python3/6/5/enter-a-positive-number
/codehs/python3/6/5/6 /codehs/python3/6/5/enter-a-positive-number
/codehs/python3/7-3-4 /codehs/python3/7/3/find-the-error
/codehs/python3/7/3/4 /codehs/python3/7/3/find-the-error
/codehs/python3/7-4-7 /codehs/python3/7/4/spelling-bee
/codehs/python3/7/4/7 /codehs/python3/7/4/spelling-bee
/codehs/python3/7-6-10 /codehs/python3/7/6/part-2-remove-all-from-string
/codehs/python3/7/6/10 /codehs/python3/7/6/part-2-remove-all-from-string
/codehs/python3/8-1-7 /codehs/python3/8/1/fix-this-tuple
/codehs/python3/8/1/7 /codehs/python3/8/1/fix-this-tuple
/codehs/python3/8-4-4 /codehs/python3/8/4/how-many-names
/codehs/python3/8/4/4 /codehs/python3/8/4/how-many-names
/codehs/python3/8-4-5 /codehs/python3/8/4/five-numbers
/codehs/python3/8/4/5 /codehs/python3/8/4/five-numbers
/codehs/python3/8-4-7 /codehs/python3/8/4/librarian
/codehs/python3/8/4/7 /codehs/python3/8/4/librarian
/codehs/python3/9-1-6 /codehs/python3/9/1/checkerboard-v1
/codehs/python3/9/1/6 /codehs/python3/9/1/checkerboard-v1
/codehs/python3/9-1-7 /codehs/python3/9/1/checkerboard-v2
/codehs/python3/9/1/7 /codehs/python3/9/1/checkerboard-v2
/codehs/python3/9-1-8 /codehs/python3/9/1/checkerboard-v3
/codehs/python3/9/1/8 /codehs/python3/9/1/checkerboard-v3
/codehs/python3/9-2-5 /codehs/python3/9/2/divisible-by-3
/codehs/python3/9/2/5 /codehs/python3/9/2/divisible-by-3
/codehs/python3/9-2-8 /codehs/python3/9/2/last-names
/codehs/python3/9/2/8 /codehs/python3/9/2/last-names
/codehs/python3/9-2-9 /codehs/python3/9/2/strings-to-integers
/codehs/python3/9/2/9 /codehs/python3/9/2/strings-to-integers
/codehs/python3/9-3-6 /codehs/python3/9/3/coordinate-pair
/codehs/python3/9/3/6 /codehs/python3/9/3/coordinate-pair
/codehs/python3/9-3-7 /codehs/python3/9/3/slopes
/codehs/python3/9/3/7 /codehs/python3/9/3/slopes
/codehs/python3/9-3-9 /codehs/python3/9/3/full-name-citation
/codehs/python3/9/3/9 /codehs/python3/9/3/full-name-citation
/codehs/python3/9-4-5 /codehs/python3/9/4/phone-book
/codehs/python3/9/4/5 /codehs/python3/9/4/phone-book
/codehs/python3/9-4-6 /codehs/python3/9/4/word-counts
/codehs/python3/9/4/6 /codehs/python3/9/4/word-counts
/codehs/python3/9-5-6 /codehs/python3/9/5/swapping
/codehs/python3/9/5/6 /codehs/python3/9/5/swapping
/codehs/python3/9-5-7 /codehs/python3/9/5/word-counts-part-2
/codehs/python3/9/5/7 /codehs/python3/9/5/word-counts-part-2
/codehs/python3/10-1-2 /codehs/python3/10/1/guess-the-word-part-1
/codehs/python3/10/1/2 /codehs/python3/10/1/guess-the-word-part-1
/codehs/python3/10-1-3 /codehs/python3/10/1/guess-the-word-part-2
/codehs/python3/10/1/3 /codehs/python3/10/1/guess-the-word-part-2
/codehs/python3/10-1-4 /codehs/python3/10/1/guess-the-word-part-3
/codehs/python3/10/1/4 /codehs/python3/10/1/guess-the-word-part-3
/codehs/python3/10-1-5 /codehs/python3/10/1/guess-the-word-part-4
/codehs/python3/10/1/5 /codehs/python3/10/1/guess-the-word-part-4
# END NUMBER-NAME REDIRECTS

# migrate from old structure
/codehs/1-2-5 /codehs/java/1/2/welcome-program 301
/codehs/1-2-6 /codehs/java/1/2/ascii-art 301
/codehs/1-2-7 /codehs/java/1/2/fixing-a-paragraph 301
/codehs/1-2-8 /codehs/java/1/2/making-popcorn 301
/codehs/1-2-9 /codehs/java/1/2/personal-timeline 301
/codehs/1-3-5 /codehs/java/1/3/our-first-integer 301
/codehs/1-3-8 /codehs/java/1/3/answering-questions 301
/codehs/1-3-9 /codehs/java/1/3/team-rankings 301
/codehs/1-4-6 /codehs/java/1/4/weight-of-a-pyramid 301
/codehs/1-4-7 /codehs/java/1/4/add-fractions 301
/codehs/1-4-8 /codehs/java/1/4/freely-falling-bodies 301
/codehs/1-5-5 /codehs/java/1/5/work-shift 301
/codehs/1-5-6 /codehs/java/1/5/my-age 301
/codehs/1-6-4 /codehs/java/1/6/my-age-user-input 301
/codehs/1-6-5 /codehs/java/1/6/night-out 301
/codehs/1-6-6 /codehs/java/1/6/mla-citation 301
/codehs/1-7-4 /codehs/java/1/7/casting-to-an-int 301
/codehs/1-7-5 /codehs/java/1/7/casting-to-a-double 301
/codehs/1-7-8 /codehs/java/1/7/movie-ratings 301
/codehs/1-7-11 /codehs/java/1/7/integer-overflow 301
/codehs/2-1-8 /codehs/java/2/1/pizza-instance-variables 301
/codehs/2-1-9 /codehs/java/2/1/phone-skeleton 301
/codehs/2-2-6 /codehs/java/2/2/using-the-rectangle-class 301
/codehs/2-2-7 /codehs/java/2/2/student-gpa-field 301
/codehs/2-2-8 /codehs/java/2/2/instance-variables-for-your-dog 301
/codehs/2-2-9 /codehs/java/2/2/pizza-time 301
/codehs/2-3-7 /codehs/java/2/3/plain-coffee 301
/codehs/2-3-8 /codehs/java/2/3/custom-pinatas 301
/codehs/2-3-9 /codehs/java/2/3/website-class 301
/codehs/2-3-10 /codehs/java/2/3/empty-references 301
/codehs/2-4-5 /codehs/java/2/4/hello 301
/codehs/2-4-6 /codehs/java/2/4/loose-change 301
/codehs/2-4-7 /codehs/java/2/4/chat-bot 301
/codehs/2-4-8 /codehs/java/2/4/greetings-and-salutations 301
/codehs/2-5-5 /codehs/java/2/5/using-the-point-class 301
/codehs/2-5-7 /codehs/java/2/5/basketball-players 301
/codehs/2-5-8 /codehs/java/2/5/more-operations 301
/codehs/2-5-9 /codehs/java/2/5/chat-bot-2-0 301
/codehs/2-6-6 /codehs/java/2/6/number-games 301
/codehs/2-6-7 /codehs/java/2/6/construction-costs 301
/codehs/2-6-8 /codehs/java/2/6/how-far-away-is 301
/codehs/2-7-7 /codehs/java/2/7/pretty-printing-operations 301
/codehs/2-7-8 /codehs/java/2/7/full-name 301
/codehs/2-7-9 /codehs/java/2/7/quotemachine 301
/codehs/2-8-6 /codehs/java/2/8/speaking 301
/codehs/2-8-7 /codehs/java/2/8/tostring-for-flowers 301
/codehs/2-8-8 /codehs/java/2/8/organizing-files 301
/codehs/2-8-9 /codehs/java/2/8/concatenating-fractions 301
/codehs/2-8-10 /codehs/java/2/8/word-games 301
/codehs/2-9-6 /codehs/java/2/9/order-up 301
/codehs/2-9-7 /codehs/java/2/9/currency 301
/codehs/2-9-8 /codehs/java/2/9/guess-the-number 301
/codehs/2-10-6 /codehs/java/2/10/circle-area 301
/codehs/2-10-7 /codehs/java/2/10/the-unit-circle 301
/codehs/2-10-8 /codehs/java/2/10/racing 301
/codehs/3-1-6 /codehs/java/3/1/number-order 301
/codehs/3-1-7 /codehs/java/3/1/sugar-tax 301
/codehs/3-1-8 /codehs/java/3/1/triple-double 301
/codehs/3-2-6 /codehs/java/3/2/discounts 301
/codehs/3-2-7 /codehs/java/3/2/sweet-or-unsweet 301
/codehs/3-2-8 /codehs/java/3/2/cooking 301
/codehs/3-2-9 /codehs/java/3/2/rating 301
/codehs/3-3-5 /codehs/java/3/3/positive-or-negative 301
/codehs/3-3-6 /codehs/java/3/3/battleships-move 301
/codehs/3-3-7 /codehs/java/3/3/ratings 301
/codehs/3-3-8 /codehs/java/3/3/player-score 301
/codehs/3-4-6 /codehs/java/3/4/positive-negative-or-zero 301
/codehs/3-4-7 /codehs/java/3/4/salmon-spawn 301
/codehs/3-4-8 /codehs/java/3/4/berries 301
/codehs/3-4-9 /codehs/java/3/4/battleships 301
/codehs/3-5-6 /codehs/java/3/5/roller-coaster 301
/codehs/3-5-7 /codehs/java/3/5/compound-roller-coaster 301
/codehs/3-5-8 /codehs/java/3/5/divisibility 301
/codehs/3-5-9 /codehs/java/3/5/find-the-minimum 301
/codehs/3-6-5 /codehs/java/3/6/amusement-park 301
/codehs/3-6-6 /codehs/java/3/6/odd-numbers 301
/codehs/3-6-7 /codehs/java/3/6/odd-and-even 301
/codehs/3-7-7 /codehs/java/3/7/string-variable-trace 301
/codehs/3-7-9 /codehs/java/3/7/three-strings 301
/codehs/3-7-10 /codehs/java/3/7/comparing-circles 301
/codehs/4-1-6 /codehs/java/4/1/making-taffy 301
/codehs/4-1-7 /codehs/java/4/1/guess-the-number 301
/codehs/4-1-8 /codehs/java/4/1/divisibility 301
/codehs/4-1-9 /codehs/java/4/1/max-and-min-values 301
/codehs/4-2-6 /codehs/java/4/2/print-the-odds 301
/codehs/4-2-7 /codehs/java/4/2/repeat-100-times 301
/codehs/4-2-8 /codehs/java/4/2/replace-while-with-for-loop 301
/codehs/4-2-9 /codehs/java/4/2/replace-for-loop-with-while-loop 301
/codehs/4-2-10 /codehs/java/4/2/multiplication-table 301
/codehs/4-3-6 /codehs/java/4/3/replace-letter 301
/codehs/4-3-7 /codehs/java/4/3/password-checker 301
/codehs/4-3-8 /codehs/java/4/3/finding-palindromes 301
/codehs/4-3-9 /codehs/java/4/3/fixing-grammar 301
/codehs/4-3-10 /codehs/java/4/3/teen-talk 301
/codehs/4-4-6 /codehs/java/4/4/upright-number-triangle 301
/codehs/4-4-7 /codehs/java/4/4/make-a-tree 301
/codehs/4-4-8 /codehs/java/4/4/multiplication-table 301
/codehs/4-5-7 /codehs/java/4/5/improving-ischar-speed 301
/codehs/5-1-4 /codehs/java/5/1/access-for-dna-class 301
/codehs/5-1-5 /codehs/java/5/1/access-for-employee-class 301
/codehs/5-1-6 /codehs/java/5/1/fixing-circle 301
/codehs/5-2-5 /codehs/java/5/2/batting-average 301
/codehs/5-2-6 /codehs/java/5/2/dog-class 301
/codehs/5-2-7 /codehs/java/5/2/student-overload 301
/codehs/5-2-8 /codehs/java/5/2/schoolclub-class 301
/codehs/5-3-5 /codehs/java/5/3/commenting-activity-tracker 301
/codehs/5-3-6 /codehs/java/5/3/commenting-activity-log 301
/codehs/5-3-7 /codehs/java/5/3/c-y-o-a-layout 301
/codehs/5-3-8 /codehs/java/5/3/c-y-o-a-finishing-the-story 301
/codehs/5-4-5 /codehs/java/5/4/text-messages-getter-methods 301
/codehs/5-4-6 /codehs/java/5/4/full-dragon-class 301
/codehs/5-4-7 /codehs/java/5/4/a-different-dragon-class 301
/codehs/5-5-5 /codehs/java/5/5/rectangle-class 301
/codehs/5-5-6 /codehs/java/5/5/full-fraction-class 301
/codehs/5-5-7 /codehs/java/5/5/weekly-routine 301
/codehs/5-6-5 /codehs/java/5/6/distance-conversions 301
/codehs/5-6-6 /codehs/java/5/6/food-app-demo 301
/codehs/5-6-7 /codehs/java/5/6/car-class 301
/codehs/5-6-8 /codehs/java/5/6/open-response-combination-lock-frq 301
/codehs/5-7-5 /codehs/java/5/7/randomizer-class 301
/codehs/5-7-6 /codehs/java/5/7/rock-paper-scissors 301
/codehs/5-7-7 /codehs/java/5/7/how-many-players-in-the-game 301
/codehs/5-8-7 /codehs/java/5/8/scope 301
/codehs/5-8-8 /codehs/java/5/8/which-variables-exist 301
/codehs/5-8-9 /codehs/java/5/8/broken-calculator 301
/codehs/5-9-5 /codehs/java/5/9/write-your-own-codehs 301
/codehs/5-9-6 /codehs/java/5/9/song-class 301
/codehs/5-9-7 /codehs/java/5/9/fraction-math 301
/codehs/6-1-6 /codehs/java/6/1/our-first-array 301
/codehs/6-1-7 /codehs/java/6/1/set-scores 301
/codehs/6-1-8 /codehs/java/6/1/last-element-in-array 301
/codehs/6-1-9 /codehs/java/6/1/snap-shot-splash-screen 301
/codehs/6-2-7 /codehs/java/6/2/print-array 301
/codehs/6-2-8 /codehs/java/6/2/print-odd-array-indices 301
/codehs/6-2-9 /codehs/java/6/2/find-index-of-a-string 301
/codehs/6-2-10 /codehs/java/6/2/fibonacci-sequence 301
/codehs/6-3-6 /codehs/java/6/3/print-odds 301
/codehs/6-3-7 /codehs/java/6/3/largest-value 301
/codehs/6-3-8 /codehs/java/6/3/classroom-array 301
/codehs/6-3-9 /codehs/java/6/3/array-average 301
/codehs/6-4-6 /codehs/java/6/4/find-the-median 301
/codehs/6-4-7 /codehs/java/6/4/find-the-last-multiple-of-3 301
/codehs/6-4-8 /codehs/java/6/4/most-improved 301
/codehs/6-4-9 /codehs/java/6/4/car-showroom 301
/codehs/7-1-7 /codehs/java/7/1/initializing-an-arraylist 301
/codehs/7-1-8 /codehs/java/7/1/car-inventory 301
/codehs/7-2-6 /codehs/java/7/2/get-first-element 301
/codehs/7-2-7 /codehs/java/7/2/arraylist-of-even-numbers 301
/codehs/7-2-8 /codehs/java/7/2/teacher-class-list 301
/codehs/7-2-9 /codehs/java/7/2/teacher-class-list-methods 301
/codehs/7-3-6 /codehs/java/7/3/traversing-odds 301
/codehs/7-3-8 /codehs/java/7/3/arraylist-helper-methods 301
/codehs/7-3-9 /codehs/java/7/3/road-trip 301
/codehs/7-4-6 /codehs/java/7/4/arraylist-equals 301
/codehs/7-4-7 /codehs/java/7/4/airline-tickets 301
/codehs/7-4-8 /codehs/java/7/4/billboard-top-10 301
/codehs/7-4-9 /codehs/java/7/4/user-data-cleanup 301
/codehs/7-5-6 /codehs/java/7/5/linear-search-on-arraylist-with-while-loop 301
/codehs/7-5-7 /codehs/java/7/5/fantasy-football-roster 301
/codehs/7-6-4 /codehs/java/7/6/explore-selection-sort 301
/codehs/7-6-9 /codehs/java/7/6/explore-insertion-sort 301
/codehs/7-6-10 /codehs/java/7/6/selection-sort-vs-insertion-sort-run-time 301
/codehs/8-1-5 /codehs/java/8/1/manipulating-2d-arrays 301
/codehs/8-1-6 /codehs/java/8/1/complete-chessboard 301
/codehs/8-1-7 /codehs/java/8/1/tic-tac-toe-board 301
/codehs/8-2-7 /codehs/java/8/2/sum-rows-in-a-2d-array 301
/codehs/8-2-8 /codehs/java/8/2/tic-tac-toe-methods 301
/codehs/9-1-6 /codehs/java/9/1/person-student-object 301
/codehs/9-1-7 /codehs/java/9/1/books 301
/codehs/9-1-8 /codehs/java/9/1/computers 301
/codehs/9-1-9 /codehs/java/9/1/more-animals 301
/codehs/9-2-6 /codehs/java/9/2/students 301
/codehs/9-2-7 /codehs/java/9/2/instruments 301
/codehs/9-2-8 /codehs/java/9/2/foods 301
/codehs/9-2-9 /codehs/java/9/2/clothing-store 301
/codehs/9-3-6 /codehs/java/9/3/dogs-bark 301
/codehs/9-3-7 /codehs/java/9/3/electric-cars 301
/codehs/9-3-8 /codehs/java/9/3/online-companies 301
/codehs/9-4-6 /codehs/java/9/4/squares 301
/codehs/9-4-7 /codehs/java/9/4/bank-accounts 301
/codehs/9-4-8 /codehs/java/9/4/employees 301
/codehs/9-4-9 /codehs/java/9/4/student-test-scores 301
/codehs/9-5-6 /codehs/java/9/5/pies 301
/codehs/9-5-7 /codehs/java/9/5/creating-equals 301
/codehs/9-5-8 /codehs/java/9/5/online-companies-revisited 301
/codehs/9-5-9 /codehs/java/9/5/assignments 301
/codehs/9-6-6 /codehs/java/9/6/which-team 301
/codehs/9-6-7 /codehs/java/9/6/cars 301
/codehs/9-6-8 /codehs/java/9/6/library-books 301
/codehs/9-6-9 /codehs/java/9/6/fun-with-solids 301
/codehs/9-7-6 /codehs/java/9/7/equal 301
/codehs/9-7-7 /codehs/java/9/7/equals-part-2 301
/codehs/9-7-8 /codehs/java/9/7/equal-rectangles 301
/codehs/9-7-9 /codehs/java/9/7/2d-array-tester 301
/codehs/10-1-6 /codehs/java/10/1/factorial 301
/codehs/10-1-7 /codehs/java/10/1/countdown 301
/codehs/10-1-8 /codehs/java/10/1/recursive-minimum 301
/codehs/10-1-9 /codehs/java/10/1/bacteria-cultures 301
/codehs/10-2-6 /codehs/java/10/2/exploring-binary-searches 301
/codehs/10-2-7 /codehs/java/10/2/comparing-binary-search-and-linear-search 301
/codehs/10-2-8 /codehs/java/10/2/maximum-iterations 301
/codehs/10-3-6 /codehs/java/10/3/explore-merge-sort 301
/codehs/10-3-7 /codehs/java/10/3/merge-sort-benchmark-testing 301
/codehs/10-3-8 /codehs/java/10/3/recursive-calls 301
/codehs/10-3-9 /codehs/java/10/3/sort-benchmark-testing 301


/codehs/java/:assignment /legal/takedown 451!

/* /404 404