public class KarelProgram extends Karel
{
    public void run()
    {
turnLeft();
move3();
turnRight();
move3();
square();
move3();
move();
square();
move();
turnRight();
move3();
turnLeft();


    }
    
    private void square()
    {
    putBall();
    move();
    turnLeft();
    putBall();
    move();
    turnLeft();
    putBall();
    move();
    turnLeft();
    putBall();
    move();
    turnLeft();
    }
    private void turnRight()
{
    turnLeft();
    turnLeft();
    turnLeft();
}

// "Defining a method"
private void turnAround()
{
    turnLeft();
    turnLeft();
}

// "Defining a method"
private void move3()
{
    move();
    move();
    move();
    
}
}