public class TwoTowersKarel extends Karel
{

	public void run()
	{
		move();
		tower();
		move();
		move();
		tower();
		turnLeft();
		move();
		move();
		move();
		turnRight();
		
		

		
	}
private void tower()
{
    turnLeft();
    putBall();
    move();
    putBall();
    move();
    putBall();
    turnAround();
    move();
    move();
    turnLeft();
    
    
}


private void turnRight()
{
    turnLeft();
    turnLeft();
    turnLeft();
}

// "Defining a method"
private void turnAround()
{
    turnLeft();
    turnLeft();
}

// "Defining a method"
private void movetwo()
{
    move();
    move();
}
}